<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>En</title><meta property="og:url" content="http://colibrinet.tilda.ws/en" /><meta property="og:title" content="En" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild6235-3166-4737-a365-303537633661/-/resize/504x/Colibri__1.png" /><link rel="canonical" href="en.html"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><link rel="shortcut icon" href="../static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="../neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="../static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page38522906.min_t=1690810727.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="../static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="../static.tildacdn.info/css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="../static.tildacdn.info/css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="../static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="tilda-blocks-page38522906.min_t=1690810727.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.info/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.info/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="../static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="7610790" data-tilda-page-id="38522906" data-tilda-page-alias="en" data-tilda-formskey="ca561780bc778c2eafe6aa8d17610790" data-tilda-cookie="no" data-tilda-lazy="yes"><div id="rec622637535" class="r t-rec t-rec_pb_0 t-screenmin-980px" style="padding-bottom:0px; " data-animationappear="off" data-record-type="258" data-screen-min="980px" ><!-- T229 --><div id="nav622637535marker"></div><div id="nav622637535" class="t229 t229__positionabsolute " style=" height:150px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav622637535marker" data-appearoffset="" data-bgopacity="0.0" data-menu="yes"><div class="t229__maincontainer " style="height:150px;"><div class="t229__padding40px"></div><nav class="t229__centerside" 
aria-label="Основная навигация"><ul role="list" class="t-menu__list uppercase"><li class="t229__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="http://colibrinet.tilda.ws/" data-menu-submenu-hook="" 
style="color:#ffffff;font-size:16px;font-weight:700;text-transform:uppercase;"> RU</a></li><li class="t229__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="en.html" data-menu-submenu-hook="" 
style="color:#ffffff;font-size:16px;font-weight:700;text-transform:uppercase;">EN</a></li></ul></nav><div class="t229__padding40px"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec622637535');
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (burger) {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('622637535', '.t229');
});
}
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t229__list_item a');
});
rec.querySelector('.t229').classList.remove('t229__beforeready');
}); </script><script>t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('622637535', '.t229');
window.addEventListener('load', function () {
t_menu__setBGcolor('622637535', '.t229');
});
window.addEventListener('resize', t_throttle(function () {
t_menu__setBGcolor('622637535', '.t229');
}));
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('622637535');
});
});</script><style>#rec622637535 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec622637535 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#13cb00 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec622637535 .t-menu__link-item,
#rec622637535 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec622637536" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-980px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="450" data-screen-max="980px" ><div class="t450__menu__content " 
style="top:15px; " data-menu="yes" data-appearoffset="" data-hideoffset=""
><div class="t450__burger_container t450__small "><div class="t450__burger_bg t450__burger_cirqle" 
style="; opacity:0.50;"></div><button type="button" 
class="t-menuburger t-menuburger_first t-menuburger__small" 
aria-label="Раскрыть меню"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('622637536');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><!-- t450 --><div id="nav622637536marker"></div><div class="t450__overlay"><div class="t450__overlay_bg" 
style=" "></div></div><div id="nav622637536" class="t450 " data-tooltip-hook="#menuopen" 
style="max-width: 260px;"><button type="button" 
class="t450__close-button t450__close t450_opened "
aria-label="Закрыть меню"><div class="t450__close_icon"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div></button><div class="t450__container t-align_left"><div class="t450__top"><nav class="t450__menu" 
aria-label="Основная навигация"><ul role="list" class="t450__list t-menu__list"><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="http://colibrinet.tilda.ws/" data-menu-submenu-hook="" data-menu-item-number="1" 
style="color:#ffffff;font-size:24px;">RU</a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="en.html" data-menu-submenu-hook="" data-menu-item-number="2" 
style="color:#ffffff;font-size:24px;">EN</a></li></ul></nav></div><div class="t450__rightside"></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec622637536');
if (!rec) return;
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t450_initMenu', function () {
t450_initMenu('622637536');
});
});</script><style>#rec622637536 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec622637536 .t-menu__link-item,
#rec622637536 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec622637537" class="r t-rec" style=" " data-animationappear="off" data-record-type="114" ><!-- cover --><div class="t-cover"
id="recorddiv622637537"
bgimgfield="img"
style="height:60vh; background-image:url('../static.tildacdn.info/tild6235-3166-4737-a365-303537633661/-/resize/20x/Colibri__1.png');"
><div class="t-cover__carrier" id="coverCarry622637537"data-content-cover-id="622637537"data-content-cover-bg="https://static.tildacdn.info/tild6235-3166-4737-a365-303537633661/Colibri__1.png"data-display-changed="true"data-content-cover-height="60vh"data-content-cover-parallax=""style="height:60vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6235-3166-4737-a365-303537633661/Colibri__1.png"></div><div class="t-cover__filter" style="height:60vh;background-color:#000;filter: alpha(opacity:0); KHTMLOpacity: 0.0; MozOpacity: 0.0; opacity: 0.0;"></div><div class="t306"><div class="t-container"><div class="t-cover__wrapper t-valign_middle" style="height:60vh;"><div class="t306__table-container"><div class="t306__table-cell t-align_center"><img class="t306__img" 
src="../static.tildacdn.info/tild6631-6132-4233-b264-363138303835/Colibri_logo_.svg" 
imgfield="img2" 
src="../static.tildacdn.info/tild6631-6132-4233-b264-363138303835/Colibri_logo_.svg" data-tu-max-width="800" data-tu-max-height="800"
style="max-width: 800px; width: 100%; height: auto; max-height: initial;" data-hook-clogo="coverlogo"
alt=""></div></div></div></div></div></div></div><div id="rec622637538" class="r t-rec t-rec_pt_150 t-rec_pt-res-480_75 t-rec_pb_30 t-rec_pb-res-480_15" style="padding-top:150px;padding-bottom:30px; " data-record-type="60" ><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_8 t-prefix_2"><div class="t050__title t-title t-title_xxl" field="title">Welcome to ColibriNet: Mastering the Art of Online Communication</div> </div></div></div><style>#rec622637538 .t050__uptitle { text-transform: uppercase; } #rec622637538 .t050__title { font-weight: 700; font-family: 'Arial'; } @media screen and (min-width: 900px) { #rec622637538 .t050__title { font-size: 44px; line-height: 1; } }</style></div><div id="rec622637539" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:15px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">From illuminating projects to inspiring campaigns, we understand the importance of communicating your mission effectively. At the heart of this mission lies your website - the hub that encapsulates everything you represent, teach, offer, and inspire.<br /><br />With 16 years of expertise in copywriting and online marketing, we know that the content on your website is a vital asset. It holds the power to enhance your brand reputation or conversely, damage it. In the competitive online space, professional assistance isn't just helpful - it's essential.</div></div></div></div><style>#rec622637539 .t119__preface { font-size: 20px; color: #505050; font-weight: 100; font-family: 'Arial'; opacity: 1; }</style></div><div id="rec622637540" class="r t-rec t-rec_pt_150 t-rec_pt-res-480_75 t-rec_pb_30 t-rec_pb-res-480_15" style="padding-top:150px;padding-bottom:30px; " data-record-type="60" ><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_8 t-prefix_2"><div class="t050__title t-title t-title_xxl" field="title">Our Services</div> </div></div></div><style>#rec622637540 .t050__uptitle { text-transform: uppercase; } #rec622637540 .t050__title { font-weight: 700; font-family: 'Arial'; } @media screen and (min-width: 900px) { #rec622637540 .t050__title { font-size: 44px; line-height: 1; } }</style></div><div id="rec622637541" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_15 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">1</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">Content Creation</div></div></div></div></div></div></div><div id="rec622637542" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_15 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">2</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">Editing of Website Texts and Articles</div></div></div></div></div></div></div><div id="rec622637543" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_15 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">3</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">Product Descriptions</div></div></div></div></div></div></div><div id="rec622637544" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_15 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">4</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">YouTube Video Descriptions</div></div></div></div></div></div></div><div id="rec622637545" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_15 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">5</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">Landing Page Texts</div></div></div></div></div></div></div><div id="rec622637546" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_15 t-rec_pb-res-480_15" style="padding-top:15px;padding-bottom:15px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">6</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">Press Releases and Announcements</div></div></div></div></div></div></div><div id="rec622638541" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:15px;padding-bottom:0px; " data-record-type="373" ><!-- T373 --><div class="t373"><div class="t-container"><div class="t-col t-col_8 t-prefix_2"><div class="t373__wrapper"><div class="t373__col"><div class="t373__circle " style="border: 0px solid #000; background-color: #75b63f; "><div class="t373__title t-title" field="number" style="">6</div></div></div><div class="t373__col"><div class="t373__text t-text t-text_md" style="color:#505050;font-size:20px;font-weight:400;font-family:'Arial';" field="text">The Power of the Right Text</div></div></div></div></div></div></div><div id="rec622639070" class="r t-rec t-rec_pt_150 t-rec_pt-res-480_90 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:150px;padding-bottom:0px; " data-animationappear="off" data-record-type="850" ><!-- t850 --><div class="t850"><div class="t850__container t-card__container t-container" data-columns-in-row="3"><div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1531225385233" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">Benefit 1: <br />Tailored Content Creation</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531225385233" style="color:#505050;font-size:16px;">High-quality content can bring your brand's unique voice, story, and mission to life. At ColibriNet, we create custom content that resonates with your audience, drives engagement, and converts visitors into loyal customers.</div></div></div></div><div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1531225399444" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">Benefit 2: <br />Editing of Website Texts and Articles</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531225399444" style="color:#505050;font-size:16px;">Our professional editing services ensure that your website texts and articles are clear, concise, and compelling. We help you improve readability, eliminate errors, and optimize your content to improve SEO and user experience.</div></div></div></div><div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1531225412783" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">Benefit 3: <br />Convincing Product Descriptions</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531225412783" style="color:#505050;font-size:16px;">The right product description can make the difference between a visitor and a customer. We craft engaging and persuasive product descriptions that highlight key benefits, answer potential objections, and inspire your customers to make a purchase.</div></div></div></div><div class="t-clear t850__separator"></div> <div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1531225426944" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">Benefit 4: <br />Engaging YouTube Video Descriptions</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531225426944" style="color:#505050;font-size:16px;">YouTube video descriptions are crucial for video SEO and can significantly boost your video’s reach and visibility. We write effective video descriptions that provide context, improve searchability, and drive more views to your videos.</div></div></div></div><div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1531225439554" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">Benefit 5: <br />Compelling Landing Page Texts</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531225439554" style="color:#505050;font-size:16px;">Your landing page text is often the first point of contact between your brand and potential customers. We create captivating texts that grab attention, build interest, and prompt action, maximizing the conversion potential of your landing pages.</div></div></div></div><div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1531225453311" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">Benefit 6: <br />Impactful Press Releases and Announcements</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531225453311" style="color:#505050;font-size:16px;">Make your news impossible to ignore. We write press releases and announcements that are newsworthy, succinct, and engaging, ensuring your key messages get the attention they deserve.</div></div></div></div><div class="t-clear t850__separator"></div> <div class="t850__col t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_left"><div class="t850__inner-col" style="background-color:#f7f7f7; border-radius:5px; box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10);"><div class="t850__wrap"><div class="t-card__title t-name t-name_lg t850__bottommargin" field="li_title__1690810067200" style="color:#000000;font-size:20px;font-weight:600;font-family:'Arial';">The Power of the Right Text</div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1690810067200" style="color:#505050;font-size:16px;">Crafting the right text goes beyond putting words together. It's about translating your ideas into a language that your audience understands, connects with, and responds to. Whether it's website content, product descriptions, video descriptions, landing page texts, press releases, or announcements, we help you leverage the power of the right text to achieve your business goals.</div></div></div></div></div></div><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t850_init', function () {
t850_init('622639070');
});
});</script></div><div id="rec622638939" class="r t-rec t-rec_pt_150 t-rec_pt-res-480_75 t-rec_pb_30 t-rec_pb-res-480_15" style="padding-top:150px;padding-bottom:30px; " data-record-type="60" ><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_8 t-prefix_2"><div class="t050__title t-title t-title_xxl" field="title">Unlocking the Power of Effective Communication</div> </div></div></div><style>#rec622638939 .t050__uptitle { text-transform: uppercase; } #rec622638939 .t050__title { font-weight: 700; font-family: 'Arial'; } @media screen and (min-width: 900px) { #rec622638939 .t050__title { font-size: 44px; line-height: 1; } }</style></div><div id="rec622637548" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:15px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Suppose you're a vibrant team drawn from a diverse array of fields, collectively tackling some critical questions:<br /><br /><ul><li>How can you promote your services in an increasingly information-dense world, and what role does strategic content play in this?</li></ul><br /><ul><li>How can you achieve organic reach and engage your target audience using compelling website text? How do you optimize your product/service descriptions, offers, or articles at the text level?</li></ul><br /><ul><li>How can you convert expert lingo into accessible, visually engaging, and comprehensible text for the everyday consumer?</li></ul><br /><ul><li>How does the search engine indexing of your text influence your brand's digital footprint and visibility?</li></ul>Every one of these questions has one common thread – the power of the right text. Well-crafted and thoughtfully presented text can be a game-changer for your brand's digital presence, helping you to effectively reach, engage, and inspire your desired audiences. It's not just about words – it's about the messages, emotions, and calls to action that these words deliver.<br /><br />At ColibriNet, we're passionate about harnessing the power of the right text to help teams like yours answer these questions and maximize your impact. Partner with us and discover the transformative effect of expert copywriting on your brand's narrative and success.</div></div></div></div><style>#rec622637548 .t119__preface { font-size: 20px; color: #505050; font-weight: 100; font-family: 'Arial'; opacity: 1; }</style></div><div id="rec622637549" class="r t-rec t-rec_pt_150 t-rec_pt-res-480_75 t-rec_pb_30 t-rec_pb-res-480_15" style="padding-top:150px;padding-bottom:30px; " data-record-type="60" ><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_8 t-prefix_2"><div class="t050__title t-title t-title_xxl" field="title">Discover the Impact of Expert Copywriting</div> </div></div></div><style>#rec622637549 .t050__uptitle { text-transform: uppercase; } #rec622637549 .t050__title { font-weight: 700; font-family: 'Arial'; } @media screen and (min-width: 900px) { #rec622637549 .t050__title { font-size: 44px; line-height: 1; } }</style></div><div id="rec622637550" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_15 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:15px;padding-bottom:0px; " data-record-type="127" ><!-- T119 --><div class="t119"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t119__preface t-descr" field="text">Join hands with ColibriNet and leverage our expert services to maximize your brand's potential. We are committed to your mission, and we look forward to empowering your brand with our professional expertise.</div></div></div></div><style>#rec622637550 .t119__preface { font-size: 20px; color: #505050; font-weight: 100; font-family: 'Arial'; opacity: 1; }</style></div><div id="rec622637551" class="r t-rec t-rec_pt_150 t-rec_pt-res-480_75 t-rec_pb_30 t-rec_pb-res-480_15" style="padding-top:150px;padding-bottom:30px; " data-record-type="60" ><!-- T050 --><div class="t050"><div class="t-container t-align_left"><div class="t-col t-col_8 t-prefix_2"><div class="t050__title t-title t-title_xxl" field="title">Our Successful Projects</div> </div></div></div><style>#rec622637551 .t050__uptitle { text-transform: uppercase; } #rec622637551 .t050__title { font-weight: 700; font-family: 'Arial'; } @media screen and (min-width: 900px) { #rec622637551 .t050__title { font-size: 44px; line-height: 1; } }</style></div><div id="rec622637552" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_150 t-rec_pb-res-480_75" style="padding-top:0px;padding-bottom:150px;background-color:#ffffff; " data-animationappear="off" data-record-type="847" data-bg-color="#ffffff"><!-- t847 --><div class="t847"><div class="t847__container t-card__container t-container"><div class="t847__item t-item t-card__col"><div class="t-col t-col_4 t-prefix_2 t847__col-valign_middle"><img class="t847__img t-img" 
src="../static.tildacdn.info/tild6630-6564-4033-b432-646135316132/-/empty/Frame_12345667.png" data-original="https://static.tildacdn.info/tild6630-6564-4033-b432-646135316132/Frame_12345667.png" 
imgfiled="li_img__1531213934941"
alt=""></div><div class="t-col t-col_4 t847__col-valign_middle"><div class="t847__box t847__box_mobiletop t847__box_left"><div class="t-card__title t-heading t-heading_md" field="li_title__1531213934941" style="font-size:30px;font-weight:500;font-family:'Arial';" ><a href="https://www.youtube.com/channel/UCWu_slXwsc0IH9fFiOrbrJg" target="_blank" rel="noreferrer noopener" style="color: rgb(117, 182, 63); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(117, 182, 63); box-shadow: none; text-decoration: none;">Edward Radzinsky Youtube channel</a></div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531213934941" style="color:#505050;font-size:20px;line-height:1.2;font-weight:400;font-family:'Arial';" >Program editing, video descriptions, posting</div></div></div></div><div class="t-clear t847__separator" style=""></div><div class="t847__item t-item t-card__col"><div class="t-col t-col_4 t-prefix_2 t847__col-valign_middle"><img class="t847__img t-img" 
src="../static.tildacdn.info/tild6464-6338-4661-a263-356331616335/-/empty/Frame_12345666.png" data-original="https://static.tildacdn.info/tild6464-6338-4661-a263-356331616335/Frame_12345666.png" 
imgfiled="li_img__1690807350171"
alt=""></div><div class="t-col t-col_4 t847__col-valign_middle"><div class="t847__box t847__box_mobiletop t847__box_left"><div class="t-card__title t-heading t-heading_md" field="li_title__1690807350171" style="font-size:30px;font-weight:500;font-family:'Arial';" ><a href="https://bril.pro" target="_blank" rel="noreferrer noopener" style="color: rgb(117, 182, 63); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(117, 182, 63); box-shadow: none; text-decoration: none;">Book site</a></div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1690807350171" style="color:#505050;font-size:20px;line-height:1.2;font-weight:400;font-family:'Arial';" >Editing, site texts, promotion</div></div></div></div><div class="t-clear t847__separator" style=""></div><div class="t847__item t-item t-card__col"><div class="t-col t-col_4 t-prefix_2 t847__col-valign_middle"><img class="t847__img t-img" 
src="../static.tildacdn.info/tild3732-6432-4964-a664-346538636539/-/empty/Frame_12345669.png" data-original="https://static.tildacdn.info/tild3732-6432-4964-a664-346538636539/Frame_12345669.png" 
imgfiled="li_img__1532684793537"
alt=""></div><div class="t-col t-col_4 t847__col-valign_middle"><div class="t847__box t847__box_mobiletop t847__box_left"><div class="t-card__title t-heading t-heading_md" field="li_title__1532684793537" style="font-size:30px;font-weight:500;font-family:'Arial';" ><a href="https://family2children.ru" target="_blank" rel="noreferrer noopener" style="color: rgb(117, 182, 63); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(117, 182, 63); box-shadow: none; text-decoration: none;">Website of a non-profit organization</a></div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1532684793537" style="color:#505050;font-size:20px;line-height:1.2;font-weight:400;font-family:'Arial';" >Structure, editing, design, promotion<br /><a href="https://www.youtube.com/user/Family2Children" target="_blank" rel="noreferrer noopener" style="color: rgb(117, 182, 63); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(117, 182, 63); box-shadow: none; text-decoration: none;">Youtube channel of a non-profit organization</a></div></div></div></div><div class="t-clear t847__separator" style=""></div><div class="t847__item t-item t-card__col"><div class="t-col t-col_4 t-prefix_2 t847__col-valign_middle"><img class="t847__img t-img" 
src="../static.tildacdn.info/tild3132-3034-4934-b765-303164663036/-/empty/Frame_12345668.png" data-original="https://static.tildacdn.info/tild3132-3034-4934-b765-303164663036/Frame_12345668.png" 
imgfiled="li_img__1533202361951"
alt=""></div><div class="t-col t-col_4 t847__col-valign_middle"><div class="t847__box t847__box_mobiletop t847__box_left"><div class="t-card__title t-heading t-heading_md" field="li_title__1533202361951" style="font-size:30px;font-weight:500;font-family:'Arial';" ><a href="https://drive.google.com/file/d/1v5jwn6wi8jewIVCpx7nfMAv9v5KL2-e-/view" target="_blank" rel="noreferrer noopener" style="color: rgb(117, 182, 63); border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(117, 182, 63); box-shadow: none; text-decoration: none;">Roadmap for foster families</a></div><div class="t-card__descr t-descr t-descr_sm" field="li_descr__1533202361951" style="color:#505050;font-size:20px;line-height:1.2;font-weight:400;font-family:'Arial';" >Compilation, editing</div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t847_init', function () {
t847_init('622637552');
});
});</script></div><div id="rec622637553" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_0 t-rec_pb-res-480_0" style="padding-top:0px;padding-bottom:0px;background-color:#75b63f; " data-animationappear="off" data-record-type="981" data-bg-color="#75b63f"><!-- t981 --><div class="t981"><div class="t981__wrapper t-container"><div class="t981__col t981__col_left"><div class="t981__logo-wrapper"><img class="t981__logo t-img" 
src="../static.tildacdn.info/tild3136-3033-4538-a365-633137663565/Colibri_logo_.svg" 
imgfield="img"
style="max-width: 170px;" alt=""></div></div><div class="t981__col t981__col_right" style="width: auto;"><div class="t981__menu t981__main-menu" style="justify-content:flex-start;"><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-weight:400;font-family:'Arial';" href="mailto:colibrinet4@gmail.com" data-menu-submenu-hook="" >colibrinet4@gmail.com</a></div><div class="t981__menu-item"><a class="t981__menu-link" style="color:#ffffff;font-size:20px;font-weight:400;font-family:'Arial';" href="" data-menu-submenu-hook="" >2023</a></div></div><div class="t981__menu t981__secondary-menu" style="color:#ffffff;font-size:16px;font-weight:600;font-family:'Arial';; justify-content:flex-start;" field="text"><a href="http://colibrinet.tilda.ws/" style="color: rgb(255, 255, 255);">RU</a>&nbsp; <a href="en.html" style="color: rgb(250, 250, 250);">EN</a></div></div></div></div><style>#rec622637553 .t981__menu-item,
#rec622637553 .t981__secondary-menu li,
#rec622637553 .t981__secondary-menu a {
margin-right:40px;
}
@media screen and (max-width: 980px) {
#rec622637553 .t981__secondary-menu li,
#rec622637553 .t981__secondary-menu a,
#rec622637553 .t981__menu-item {
margin-right: 15px!important;
}
#rec622637553 .t981__secondary-menu li > a {
margin-right: 0!important;
}
}</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="7610790#38522906"><a href="https://tilda.cc/?upm=7610790" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="../static.tildacdn.info/img/tildacopy.png" class="t-tildalabel__img" fetchpriority="low"></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'c76d4f723e81af4559475530f0062919','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>